{
    "extends": "../../tsconfig.build.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "../../../dist-types/local/api",
        "composite": true,
        "paths": {
            "shared/*": ["../../shared/api/*"]
        }
    },
    "references": [
        {"path": "../../shared/api"},
        {"path": "../../remote/api"}
    ],
    "include": [
        "**/*"
    ],
    "exclude": ["dist"]
}