{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["node"],
        "target": "ESNext",
        "composite": true,
        "emitDeclarationOnly": true,
        "outDir": "dist-types"
    },
    "files": [
        "vitest.config.ts"
    ]
}