{
    "extends": "../../../tsconfig.dev.json",
    "compilerOptions": {
        "outDir": "dist",
    },
    "references": [
        {"path": "../../remote/impl/tsconfig.node.json"}
    ],
    "files": [],
    "include": [
        "**/*",
    ],
    "exclude": [
        "src/**/*",
        "dist/**/*"
    ]
}