{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "bundler",
        "target": "ESNext",
        "composite": true,
        "emitDeclarationOnly": true,
        "outDir": "../../../dist-types/remote/api",
        "lib": ["DOM"],
        "paths": {
            "shared/api/*": ["../../shared/api/*"],
            "shared/*": ["../../shared/*"]
        }
    },
    "references": [
        {"path": "../../shared"},
        {"path": "../../shared/api"},
    ],
    "include": ["**/*"]
}